name: Misconfiguration Example

on: [push]

concurrency:
  group: my_workflow
  # GitHub's expression syntax to cancel the workflow is:  ${{ !contains(github.ref, 'release/') }}
  cancel-in-progress: false

jobs:
  build:
    env:
      NODE_VERSION: '14'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
        environment: staging

      - name: Setup Node.js
        uses: actions/setup-node@v2.*

      - name: Install dependencies
        run: npm install

      - name: Test
        run: npm test
        if: branch == 'main' && tag == 'v1.0' && (event == 'push' || status == success())

  deploy:
    steps:
      - name: Deploy
        run: echo "Deploying"
        if: branch == 'main' && tag == 'v1.0' && (event == 'push' || status == success())

  test:
    runs-on: ubuntu-latest
    env:
      NODE_VERSION: '14'

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Setup Node.js
        uses: actions/setup-node@v2.x

      - name: Install dependencies
        run: npm install

      - name: Test
        run: npm test
        if: branch == 'main' && event == 'push'
